{
  "sites": [
    {
      "key": "lf_search",
      "name": "點播 | lf_search",
      "type": 3,
      "api": "https://github.com/yungjr/TV_JAR/raw/main/LuFei/lf_search1_min.js",
      "searchable": 1,
      "changeable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "recordable": 1
    },
    {
      "key": "lf_js_p2p_18+",
      "name": "磁力 | lf_p2p",
      "type": 3,
      "searchable": 1,
      "changeable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "api": "https://github.com/yungjr/TV_JAR/raw/main/LuFei/lf_p2p1_2_min.js"
    },
    {
      "key": "lf_js_p2p",
      "name": "磁力有18+ | lf_p2p",
      "type": 3,
      "searchable": 1,
      "changeable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "api": "https://github.com/yungjr/TV_JAR/raw/main/LuFei/lf_p2p1_2_min.js",
      "ext": "18+"
    }
  ]
}
